# velo9

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
BOOT-INF/classes/static/docs/: MemberAPI.html  PostAPI.html  api.html  etcAPI.html
src/docs/asciidoc/: MemberAPI.adoc  PostAPI.adoc  api.adoc  etc.adoc  etcAPI.adoc
src/main/: ajax.http
src/main/java/teamexpress/velo9/: AsyncConfig.java  InitDb.java  SecurityConfig.java  Velo9Application.java
src/main/java/teamexpress/velo9/common/controller/: BaseController.java
src/main/java/teamexpress/velo9/common/domain/: BaseEntity.java  PostResult.java  Result.java
src/main/java/teamexpress/velo9/common/dto/: ThumbnailResponseDTO.java
src/main/java/teamexpress/velo9/common/exception/: Velo9ExceptionHandler.java
src/main/java/teamexpress/velo9/common/task/: MemberThumbnailTask.java  PostThumbnailTask.java  TagTask.java
src/main/java/teamexpress/velo9/member/api/: MemberThumbnailFileUploader.java
src/main/java/teamexpress/velo9/member/controller/: HomeController.java  MailController.java  MemberController.java  MemberDTO.java  MemberEditDTO.java  MemberThumbnailController.java
src/main/java/teamexpress/velo9/member/domain/: Look.java  LookRepository.java  LookRepositoryCustom.java  LookRepositoryCustomImpl.java  Love.java  LoveRepository.java  Member.java  MemberRepository.java  MemberThumbnail.java  MemberThumbnailRepository.java  ReadPost.java  Refer.java  Role.java
src/main/java/teamexpress/velo9/member/dto/: FindInfoDTO.java  MailContent.java  MailContentDTO.java  MailDTO.java  MemberDTO.java  MemberEditDTO.java  MemberHeaderDTO.java  MemberLoginDTO.java  MemberMainDTO.java  MemberNewPwDTO.java  MemberSignupDTO.java  MemberThumbnailDTO.java  MemberThumbnailSaveDTO.java  NumberDTO.java  PasswordDTO.java  RandomNumber.java  SocialSignupDTO.java
src/main/java/teamexpress/velo9/member/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  MemberContext.java
src/main/java/teamexpress/velo9/member/security/common/: AjaxLoginAuthenticationEntryPoint.java  CustomLoginAuthenticationEntryPoint.java
src/main/java/teamexpress/velo9/member/security/configure/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  CustomLoginConfigurer.java  SecurityConfig.java
src/main/java/teamexpress/velo9/member/security/configurer/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java
src/main/java/teamexpress/velo9/member/security/filter/: AjaxLoginProcessingFilter.java  CustomLoginProcessingFilter.java
src/main/java/teamexpress/velo9/member/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/teamexpress/velo9/member/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SessionConst.java
src/main/java/teamexpress/velo9/member/security/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/teamexpress/velo9/member/service/: MailHandler.java  MailService.java  MemberService.java
src/main/java/teamexpress/velo9/post/: PostController.java
src/main/java/teamexpress/velo9/post/api/: PostThumbnailFileUploader.java
src/main/java/teamexpress/velo9/post/controller/: MainController.java  PostController.java  PostThumbnailController.java  PostThumbnailFileController.java  SeriesController.java  TestController.java
src/main/java/teamexpress/velo9/post/domain/: BaseEntity.java  Post.java  PostAccess.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostStatus.java  PostTag.java  PostTagQueryRepository.java  PostTagRepository.java  PostTempRepository.java  PostThumbnail.java  PostThumbnailRepository.java  PostThumbnailType.java  Series.java  SeriesRepository.java  SeriesRepositoryCustom.java  SeriesRepositoryCustomImpl.java  Tag.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TemporaryPost.java  TemporaryPostRepository.java
src/main/java/teamexpress/velo9/post/dto/: LookDTO.java  LookPostDTO.java  LoveDTO.java  LovePostDTO.java  PostArchiveDTO.java  PostDTO.java  PostLoadDTO.java  PostMainDTO.java  PostMemberDTO.java  PostMemberThumbnailDTO.java  PostReadDTO.java  PostSaveDTO.java  PostSeriesDTO.java  PostSummaryDTO.java  PostThumbnailDTO.java  PostThumbnailFileDTO.java  PostThumbnailSaveDTO.java  PostWriteDTO.java  ReadDTO.java  SearchCondition.java  SeriesAddDTO.java  SeriesDTO.java  SeriesPostSummaryDTO.java  SeriesReadDTO.java  TagDTO.java  TempSavedPostDTO.java  TemporaryPostReadDTO.java  TemporaryPostWriteDTO.java  TransferDTO.java
src/main/java/teamexpress/velo9/post/service/: PostService.java  PostServiceImpl.java  PostThumbnailFileService.java  PostThumbnailService.java  PostThumbnailServiceImpl.java  SeriesService.java  TagService.java
src/main/java/teamexpress/velo9/post/task/: PostThumbnailTask.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: test.html
src/test/java/teamexpress/velo9/: InitDb.java  Testt.java  Velo9ApplicationTests.java
src/test/java/teamexpress/velo9/config/: RestDocsConfig.java
src/test/java/teamexpress/velo9/member/controller/: MemberControllerTest.java
src/test/java/teamexpress/velo9/member/service/: MemberServiceTest.java
src/test/java/teamexpress/velo9/post/controller/: MainControllerTest.java  PostControllerTest.java  SeriesControllerTest.java
src/test/java/teamexpress/velo9/post/domain/: PostRepositoryTest.java  SeriesRepositoryTest.java
src/test/java/teamexpress/velo9/post/service/: PostServiceTest.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
static/docs/: api.html  etc.html
(+9 files in other folders)
